<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <style>
      #logo-l1 {
          stroke-dasharray: 515;
          stroke-dashoffset: 515;
          animation: logo-dash .3s cubic-bezier(0, .5, .5, 1) forwards;
          animation-delay: .3s;
          opacity: 0;
      }

      #logo-l2 {
          stroke-dasharray: 164;
          stroke-dashoffset: 164;
          animation: logo-dash .1s linear forwards;
          animation-delay: .4s;
          opacity: 0;
      }

      #logo-l3 {
          stroke-dasharray: 188;
          stroke-dashoffset: 188;
          animation: logo-dash .3s cubic-bezier(0, .2, .2, 1) forwards;
          animation-delay: .52s;
          opacity: 0;
      }

      #logo-l4 {
          stroke-dasharray: 164;
          stroke-dashoffset: 164;
          animation: logo-dash .1s linear forwards;
          animation-delay: .6s;
          opacity: 0;
      }

      #logo-l5 {
          stroke-dasharray: 188;
          stroke-dashoffset: 188;
          animation: logo-dash .3s cubic-bezier(0, .2, .2, 1) forwards;
          animation-delay: .72s;
          opacity: 0;
      }

      @keyframes logo-dash {
          0% {
              opacity: 0;
          }
          2% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              stroke-dashoffset: 0;
              opacity: 1;
          }
      }

      #__preloader {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #fff;
          z-index: 99999;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: opacity 0.5s;
      }

      #__preloader.hide {
          opacity: 0;
          user-focus: none;
          user-select: none;
          pointer-events: none;
      }
  </style>
  <div id="__preloader">
    <svg height="535" id="splashSvg" overflow="hidden" viewBox="0 0 597 535" width="597"
         style="height: auto;width:200px;">
      <defs>
        <clipPath id="clip0">
          <rect height="535" width="597" x="343" y="97" />
        </clipPath>
        <linearGradient gradientUnits="userSpaceOnUse" id="stroke1" spreadMethod="reflect" x1="343" x2="938.918"
                        y1="360"
                        y2="360">
          <stop offset="0" stop-color="#595959" />
          <stop offset="0.125" stop-color="#575757" />
          <stop offset="0.25" stop-color="#525252" />
          <stop offset="0.375" stop-color="#4A4A4A" />
          <stop offset="0.5" stop-color="#404040" />
          <stop offset="0.625" stop-color="#343434" />
          <stop offset="0.75" stop-color="#252525" />
          <stop offset="0.875" stop-color="#131313" />
          <stop offset="1" />
        </linearGradient>
        <linearGradient gradientUnits="userSpaceOnUse" id="stroke2" spreadMethod="reflect" x1="534.735" x2="621.851"
                        y1="83.7173" y2="328.39">
          <stop offset="0" stop-color="#C7D5ED" />
          <stop offset="0.68" stop-color="#3366FF" />
          <stop offset="1" stop-color="#3366FF" />
        </linearGradient>
        <linearGradient gradientUnits="userSpaceOnUse" id="stroke3" spreadMethod="reflect" x1="-29.993" x2="158.381"
                        y1="-48.3969" y2="176.098">
          <stop offset="0" stop-color="#3366FF" />
          <stop offset="0.32" stop-color="#3366FF" />
          <stop offset="0.69" stop-color="#003399" />
          <stop offset="1" stop-color="#003399" />
        </linearGradient>
        <linearGradient gradientUnits="userSpaceOnUse" id="stroke4" spreadMethod="reflect" x1="746.602" x2="659.486"
                        y1="645.019" y2="400.346">
          <stop offset="0" stop-color="#C7D5ED" />
          <stop offset="0.72" stop-color="#3366FF" />
          <stop offset="1" stop-color="#3366FF" />
        </linearGradient>
        <linearGradient gradientUnits="userSpaceOnUse" id="stroke5" spreadMethod="reflect" x1="-29.993" x2="158.381"
                        y1="-48.3969" y2="176.098">
          <stop offset="0" stop-color="#3366FF" />
          <stop offset="0.32" stop-color="#3366FF" />
          <stop offset="0.69" stop-color="#003399" />
          <stop offset="1" stop-color="#003399" />
        </linearGradient>
      </defs>
      <g clip-path="url(#clip0)" transform="translate(-343 -97)">
        <path d="M383 360 898.918 360" fill="none" id="logo-l1" stroke="url(#stroke1)"
              stroke-linecap="round" stroke-miterlimit="8" stroke-width="80" />
        <path d="M521.439 146.453 635.148 265.655" fill="none" id="logo-l2" stroke="url(#stroke2)"
              stroke-linecap="round" stroke-miterlimit="8" stroke-width="80" />
        <path d="M0 0 128.388 127.701" fill="none" id="logo-l3" stroke="url(#stroke3)" stroke-linecap="round"
              stroke-miterlimit="8" stroke-width="80" transform="matrix(1 0 0 -1 641 265.701)" />
        <path d="M759.899 582.283 646.189 463.081" fill="none" id="logo-l4" stroke="url(#stroke4)"
              stroke-linecap="round" stroke-miterlimit="8" stroke-width="80" />
        <path d="M0 0 128.388 127.701" fill="none" id="logo-l5" stroke="url(#stroke5)" stroke-linecap="round"
              stroke-miterlimit="8" stroke-width="80" transform="matrix(-1 -8.74228e-08 -8.74228e-08 1 640.388 463)" />
      </g>
    </svg>
  </div>
  <meta name="description" content="" />
  <link rel="icon" href="%svelte.assets%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
  %svelte.head%
</head>
<body>
<div style="height: 100%">%svelte.body%</div>
</body>
</html>
